# zbu-auth-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/zbu/: Test.java
common/common-util/src/main/java/com/zbu/common/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/zbu/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/zbu/system/exception/: GlobalExceptionHandler.java  ZBUException.java
model/: pom.xml
model/src/main/java/com/zbu/model/base/: BaseEntity.java
model/src/main/java/com/zbu/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/zbu/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/zbu/: Main.java
service-system/src/main/java/com/zbu/system/: ServiceAuthApplication.java
service-system/src/main/java/com/zbu/system/controller/: SysRoleController.java
service-system/src/main/java/com/zbu/system/mapper/: SysRoleMapper.java
service-system/src/main/java/com/zbu/system/service/: SysRoleService.java
service-system/src/main/java/com/zbu/system/service/impl/: SysRoleServiceImpl.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysRoleMapper.xml
service-system/src/test/java/com/zbu/system/test/: SysRoleMapperTest.java  SysRoleServiceTest.java
